*,*:before,*:after{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    font-family:'Poppins', sans-serif;
}
body.lock{
    overflow: hidden;
}


.container{
    min-width: 320px;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 32px;
}
.container h2{
    text-align: center;
}
.wrapper{
    min-width: 320px;
}







/* HEADER CSS */
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;
}
header:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}
.header-burger{
    display: none;
}
.header-body{
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    height: 176px;
    align-items: center;
}
.header-list{
    display: flex;
}
.header-list li{
    list-style: none;
    margin:  0px 40px 0px 0px;
}
.header-list li a:hover{
    color: rgb(189, 92, 92);
    text-decoration: underline;
}
.header-list li a{
    color: rgba(38, 50, 56, 1);
    font-size: 20px;
    text-decoration: none;
}







/* CONTENT CSS*/
.preview{
    display: flex;
}
.preview h3{
    font-size: 64px;
}
.preview p{
    font-size: 24px;
    color: rgba(143, 149, 165, 1);
}
.preview-content{
    padding: 90px 0;
}
.preview-content button{
    border:solid 2px rgba(38, 50, 56, 1);
    font-size: 36px;
    padding: 20px 70px;
    color: #fff;
    background: rgba(38, 50, 56, 1);
    border-radius: 5px;
    font-family:'Poppins', sans-serif;
    background-image: -webkit-linear-gradient(45deg, rgba(245, 245, 245, 1) 50%, transparent 50%);
    background-image: linear-gradient(45deg, rgba(245, 245, 245, 1) 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    -webkit-transition: background 300ms ease-in-out;
     transition: background 300ms ease-in-out;
}
.preview-content button:hover{
    color: rgba(38, 50, 56, 1);
    cursor: pointer;
    background-position: 0;
}
.preview-content p{
    padding: 30px 0;
}




.content h2{
    margin-top: 200px;
    margin-bottom: 40px;
    font-size: 48px;
}
.skills{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
}
.skills > div{
    background-color: rgb(218, 218, 218) ;
    padding: 20px 20px;
    vertical-align:middle;
}
.skill-container button{
    border:solid 2px rgba(38, 50, 56, 1);
    font-size: 20px;
    padding: 20px 70px;
    color: #fff;
    background: rgba(38, 50, 56, 1);
    border-radius: 5px;
    font-family:'Poppins', sans-serif;
    background-image: -webkit-linear-gradient(45deg, rgba(245, 245, 245, 1) 50%, transparent 50%);
    background-image: linear-gradient(45deg, rgba(245, 245, 245, 1) 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
}
.skill-container button:hover{
    color: rgba(38, 50, 56, 1);
    cursor: pointer;
    background-position: 0;
}
.skills > div p{
    padding: 20px 0;
    color: rgb(78, 81, 90);
}
.skills > div h3{
    font-size: 30px;
}




.content-container{
    display: block;
}
.content{
    padding: 176px 0 176px 0;
}
.priccing{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.priccing img{
    width: 100%;
}
.priccing span{
    background-color: rgba(238, 238, 238, 1);
    padding: 5px;
    border-radius: 3px;
}
.priccing h3{
    padding: 10px 0;
}
.priccing p{
    padding: 10px 0;
    color: rgba(143, 149, 165, 1);
}
.item-image{
    display: flex;
    width: 330px;
    height: 300px;
    align-items: flex-end;
}
.item-image img{
    height: 100%;
}





.numMod{
    font-size: 30px;
    font-weight: bold;
}
.model{
    text-align: center;
}
.text{
    color: rgba(143, 149, 165, 1);
    padding: 40px 0;
}
.nameMod{
    color: rgba(143, 149, 165, 1);
}



.contact-cont{
    display: flex;
}
.contact-content{
    text-align: right;
}
.contact-content h2{
    text-align: right;
}
.contact-content button{
    border:solid 2px rgba(38, 50, 56, 1);
    font-size: 20px;
    padding: 10px 35px;
    color: #fff;
    background: rgba(38, 50, 56, 1);
    border-radius: 5px;
    font-family:'Poppins', sans-serif;
    background-image: -webkit-linear-gradient(45deg, rgba(245, 245, 245, 1) 50%, transparent 50%);
    background-image: linear-gradient(45deg, rgba(245, 245, 245, 1) 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
}
.contact-content button:hover{
    color: rgba(38, 50, 56, 1);
    cursor: pointer;
    background-position: 0;
}
.contact-content input{
    padding: 10px 35px;
    border: solid rgba(143, 149, 165, 1);
    border-radius: 5px;
    font-size: 20px;
}


/* FOOTER CSS*/
footer{
    padding: 20px;
}
.footer-content{
    border-top: solid rgba(196, 196, 196, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-content a{
    text-decoration: none;
}
.footer-content a,
.footer-content p:hover{
    color: rgb(189, 92, 92);
}




/* MEDIA */
@media(min-width:992px){
    .contact h2{
        margin: 0;
        padding: 0;
    }
    .contact{
        margin-top: 300px;
    }
    .about h2{
        text-align: left;
    }
    .about .about-models{
        display: flex;
        justify-content: space-around;
        margin-top: 64px;
    }
    .about img{
        float: right;
    }
    .preview img{
        width: 100%; 
    }
    .skillOne{
        grid-row: 1/3;
    }
    .skillFore{
        grid-column: 2/4;
    }
    .skillFore img{
        float: right;
    } 
    .skillThree h3{
        margin-top: 40px;
    } 
    .skillThree p{
        margin-bottom: 28px;
    } 
}
@media(max-width:992px){
    .contact-content input{
        margin:30px 0;
    }
    .contact-content{
        text-align: center;
    }
    .contact-content h2{
        text-align: center;
    }
    .contact-cont{
        text-align: center;
        flex-direction: column-reverse;
    }
    .contact-cont img{
        width: 100%;
    }
    .about{
        text-align: center;
    }
    .preview{
        flex-direction: column-reverse;
        text-align: center;
    }
    .skills{
        grid-template-columns: 1fr;
    }
    .item-image{
        width: 300px;
    }
    .priccing div{
        margin-top: 10px;
        width: 300px; 
        text-align: center; 
    }
    .header-burger{
        z-index: 5;
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
        flex-direction: column;
    }
    .header-burger span,
    .header-burger::before,
    .header-burger::after{
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: black;
    }
    .header-burger::before,
    .header-burger::after{
        content: "";
    }
    .header-burger::before{
       top:0; 
    }
    .header-burger::after{
        bottom:0;
    }
    .header-burger span{
        top:50%; 
        transform: scale(1) translate(0px, -50%);
    }
    .header-burger.active span{
        transform: scale(0) translate(0px,-50%);
    }
    .header-burger.active::before{
        top: 50%;
        transform: rotate(-45deg) translate(0px,-50%);
    }
    .header-burger.active::after{
        bottom: 50%;
        transform: rotate(45deg) translate(0px,50%);
    }
    .main-menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translate(-100%, 0px);
        background-color: rgba(255, 255, 255);
        padding:60px 30px 30px 30px;
        transition: all 0.3s ease 0s;
        overflow: auto;
    }
    .main-menu.active{
        transform: translate(0px,0px);
    }
    .header-list{
        flex-direction: column;
    }
    .header-list li{
        margin-bottom: 10px;
    }
    .header-list li a{
        font-size: 32px;
    }
    .main-menu::before{
        content: "";
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 70px;
        background-color: #fff;
    }
    .priccing{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 30px;
    }
}

@media(max-width:380px){
    .contact-content input{
        width: 100%;
    }
    .contact-cont img{
        width: 100%;
    }
    .skills img {
        width: 100%;
    }
    .preview h3{
        font-size: 34px;
    }
    .preview p{
        font-size: 24px;
    }
    .preview-content button{
        font-size: 16px;
    }
}

@media(max-width:700px){
    .footer-content{
        padding-top: 30px;
        display: block;
        text-align: center;
    }
}








